iframe
  border-radius: 10px

figcaption
  margin-top: 15px
  font-size: 13px !important
  background-color: #e8e8e8 !important
  font-weight: normal !important

.titulo-sexto
  border-left: 5px solid
  padding: 8px 0 8px 15px;
  p
    &.titulo
      font-size: 14px !important
      margin-bottom: 0px
  &.color-acento-botones
    border-left-color: #ff6b00

.bloque-texto-g.color-primario 
    background-color: #7b7e43;

.fb
  background-color: rgba(255, 255, 255, 1) !important
.fg
  background-color: rgba(246, 246, 246, 1) !important

.tabla-b
  table 
    min-width: inherit !important
  tr:nth-child(even)
    background-color: rgba(246, 246, 246, 1);
  tr:nth-child(odd)
    background-color: rgba(255, 255, 255, 1);


.tabla-b.tabla2
  .b1
    border-right: 2px solid white !important
    border-bottom: 2px solid white !important
  .b2    
    border-bottom: 2px solid white !important
  .b3
    border-right: 2px solid white !important
  table 
    min-width: inherit !important
  tr
    background-color: #e8e8e8
  

.cajon
  &.color-acento-contenido 
    background-color: #f4f6dd;

.t17
  font-size: 17px
  font-weight: bold

.border-tabla
  border-right: 1px solid #AFAFAF !important

.bb
  border-bottom: 1px solid #AFAFAF !important
.br
  border-right: 1px solid #AFAFAF !important

.acordion
    .tarjeta--azul
      background-color: #eeeeee
    .acordion__activo
      background-color: #d1e7ff !important

.subtitulo
  border-radius: 19px
  background-color: #A3314F
  h4 
    color: white

.fondoblanco
  -webkit-box-shadow: 0px 2px 10px 5px rgba(0,0,0,0.3); 
  box-shadow: 0px 2px 10px 5px rgba(0,0,0,0.3);

.tema10
  .fondo1
    position: relative
    padding-bottom: 1rem
    p, div,img, span
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema10/fondo1.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat

  .fondo2
    position: relative
    padding-bottom: 1rem
    p, div,img, span
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema10/fondo2.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat
  

.tema9
  .fondo1
    position: relative
    padding-bottom: 1rem
    p, div,img, span
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema9/fondo1.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat

  .fondo2
    position: relative
    padding-bottom: 1rem
    p, div,img, span
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema9/fondo2.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat

.tema8
  .slyder-f
    .tarjeta.color-acento-botones
      background-color: #ebeec0 !important
      -webkit-box-shadow: 4px 4px 14px 1px rgba(0,0,0,0.5); 
      box-shadow: 4px 4px 14px 1px rgba(0,0,0,0.5);

    p, h4
      color: $color-sistema-texto

  .fondo1
    position: relative
    padding-bottom: 1rem
    p, div,img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema8/fondo1.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat
  
  .fondo2
    position: relative
    padding-bottom: 1rem
    p, div,img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema8/fondo2.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat
  
  .fondo3
    position: relative
    padding-bottom: 1rem
    p, div,img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema8/fondo3.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat

.tema7
  .fondo1
    position: relative
    padding-bottom: 1rem
    p, div,img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema7/fondo1.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat

  .fondo2
    position: relative
    padding-bottom: 1rem
    p, div,img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema7/fondo2.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat

.tema6
  .fondo1
    position: relative
    padding-bottom: 1rem
    p, div,img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema6/fondo1.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat

  .fondo2
    position: relative
    padding-bottom: 1rem
    p, div,img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema6/fondo2.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat

  .fondo3
    position: relative
    padding-bottom: 1rem
    p, div,img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema6/fondo3.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat
  
  .fondo4
    position: relative
    padding-bottom: 1rem
    p, div,img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema6/fondo4.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat

.tema1
  .fondo1
    position: relative
    padding-bottom: 1rem
    p, div,img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema1/fondo1.png")
      //background-color: red
      background-size: contain
      background-repeat: no-repeat

  .fondo2
      background-image: url("../assets/curso/tema1/fondo2.png")    
      background-size: cover
      background-repeat: no-repeat
      height: min-content !important
      border-radius: 5px !important

  .fondo3
    position: relative
    padding-bottom: 1rem
    p, div,img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema1/fondo3.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat

  .fondo4
    position: relative
    padding-bottom: 1rem
    p, div,img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema1/fondo4.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat

.tema2
  .fondo1
    position: relative
    padding-bottom: 1rem
    p, div,img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema2/fondo1.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat

  .fondo2
    position: relative
    padding-bottom: 1rem
    p, div,img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema2/fondo2.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat

  .fondo3
    position: relative
    padding-bottom: 1rem
    p, div,img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema2/fondo3.png")
      //background-color: red
      background-size: 100% 100%
      background-repeat: no-repeat

  .tarjeta1
    border-radius: 19px
    background-color: #ffe5a6
    -webkit-box-shadow: 4px 4px 14px 1px rgba(0,0,0,0.5); 
    box-shadow: 4px 4px 14px 1px rgba(0,0,0,0.5);

  .tarjeta2
    border-radius: 19px
    background-color: #ffda7f
    -webkit-box-shadow: 4px 4px 14px 1px rgba(0,0,0,0.5); 
    box-shadow: 4px 4px 14px 1px rgba(0,0,0,0.5);

  .tarjeta3
    border-radius: 19px
    background-color: #ffcb4c
    -webkit-box-shadow: 4px 4px 14px 1px rgba(0,0,0,0.5); 
    box-shadow: 4px 4px 14px 1px rgba(0,0,0,0.5);
  .tarjeta4
    border-radius: 19px
    background-color: #ffb500
    -webkit-box-shadow: 4px 4px 14px 1px rgba(0,0,0,0.5); 
    box-shadow: 4px 4px 14px 1px rgba(0,0,0,0.5);

.tema3
  .fondo1
    position: relative
    padding-bottom: 1rem
    p, div,img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema3/fondo1.png")
      //background-color: red
      background-position-y: 45px 
      background-size: 100% 90%
      background-repeat: no-repeat

  .tarjetas1
    .TFcontainer
      position: relative
      width: 100%
      //border-radius: 10px

    .TFimage
      display: block
      width: 100%
      //padding: 0px
      height: 100%
      object-fit: cover !important
      //border-radius: 6px 6px 0 0
      //border-radius: 10px

    .TFoverlay
      position: absolute
      bottom: 0
      left: 0
      right: 0
      border-radius: 10px
      overflow: hidden
      width: 96%
      margin-left: 2%       
      height: 85px
      transition: .5s ease
      background-color: rgba(206, 211, 113, 0.94)

    .TFcontainer:hover .TFoverlay
      height: 70%

    @media screen and (max-width: 991px)
      .TFcontainer:hover .TFoverlay
        height: 100%

.tema5
  .fondo1
    position: relative
    padding-bottom: 1rem
    p, div,img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema5/fondo1.png")
      //background-color: red      
      background-size: 100% 100%
      background-repeat: no-repeat

  .fondo2
    border-radius: 10px
    background-image: url("../assets/curso/tema5/fondo2.png")      
    background-size: 100% 100%
    background-repeat: no-repeat

  .fondo3
    border-radius: 10px
    background-image: url("../assets/curso/tema5/fondo3.png")      
    background-size: 100% 100%
    background-repeat: no-repeat

  .fondo4
    border-radius: 10px
    background-image: url("../assets/curso/tema5/fondo4.png")      
    background-size: 100% 100%
    background-repeat: no-repeat

  .fondo5
    position: relative
    padding-bottom: 1rem
    p, div,img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema5/fondo5.png")
      //background-color: red      
      background-size: 100% 100%
      background-repeat: no-repeat

  .fondo6
    position: relative
    padding-bottom: 1rem
    p, div,img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema5/fondo6.png")
      //background-color: red      
      background-size: 100% 100%
      background-repeat: no-repeat

.tema4
  .fondo1
    position: relative
    padding-bottom: 1rem
    p, div,img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema4/fondo1.png")
      //background-color: red      
      background-size: 100% 100%
      background-repeat: no-repeat
  .fondo2
    position: relative
    padding-bottom: 1rem
    p, div,img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema4/fondo2.png")
      //background-color: red      
      background-size: 100% 100%
      background-repeat: no-repeat

  .slyder-f
    .tarjeta.color-acento-botones
      background-color: #ffe5a6 !important
      -webkit-box-shadow: 4px 4px 14px 1px rgba(0,0,0,0.5); 
      box-shadow: 4px 4px 14px 1px rgba(0,0,0,0.5);

    p, h4
      color: $color-sistema-texto


  

.carousel-control-next, .carousel-control-prev 
    background-color: #f7bb28;
    border-radius: 0;
    opacity: 1;
    width: 61px
    padding: 0px

.carousel-control-prev 
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px
  background-color: #ffb500
.carousel-control-next
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
    background-color: #ffb500

.carousel-control-next-icon 
    background-image: url("../assets/curso/tema1/derecha.svg")   
.carousel-control-prev-icon 
    background-image: url("../assets/curso/tema1/izquierda.svg")   

.carousel-indicators [data-bs-target]
  width: 51px
  height: 8px
  background-color: #afafaf
  &.active
    background-color: #ffcd0d

